# ProcrastinatorAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/drakkun/procrastinator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drakkun/procrastinator/: Extensions.kt  MainActivity.kt  MainActivityUI.kt  NewTask.kt  ProcrastinatorApplication.kt  Task.kt
app/src/main/java/com/drakkun/procrastinator/utils/: KotterKnife.kt
app/src/main/res/layout/: fab.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/drakkun/procrastinator/: ExampleUnitTest.java
